
"申請者","申請日","最終更新者","最終更新日","承認完了日","承認状況","依頼Ｎｏ","修理品・型式名","数量","単位","発行日","組織コード","組織名","担当コード","担当者名","希望納期","得意（契約）先ｺｰﾄﾞ","得意（契約）先名","ｴﾝﾄﾞﾕｰｻﾞｰｺｰﾄﾞ","エンドユーザー名","修理部門","サービス担当コード","サービス担当者名","受領日","修理可否","事前見積","見積提出日","実働日","概算金額","概算仕切","故障内容","修理選択","契約金額","希望納期（工場出荷）","即納区分","注文Ｎｏ．","作業工数時間","仕切金額","定価金額（修理部門）","修理完了","サービスセンター通信欄","営業通信欄","件名1","件名2","添付ファイル有無","書類No","回答内容","回答納期","定価金額(営業部門)","サービスセンター通信欄（完了処理）","売上Ｎｏ","処理日","修理完了印（上段）","修理完了印（日付）","修理完了印（下段）","単体チェック","完成予定日"

6,7,22,33


"比嘉　伸幸","2021/03/30 15:23:08","比嘉　伸幸","2021/03/30 15:23:11","","承認中","10239Y","ｼﾕｳﾘ UCAM-550A","3","1","2021/03/17","21700","北関東営業所","2300","加藤　惇","2021/04/01","01083","株式会社ＩＨＩエアロスペ－ス","","","B:測定器","9009","比嘉　伸幸","2021/03/19","可","1","2021/03/30","12","221,600","132960","11","","","","","","","","221,600","","","","10239Y/ｼﾕｳﾘ UCAM-550A/加藤　惇/B:測定器","回答/01083/株式会社ＩＨＩエアロスペ－ス","あり","700078","回答","2021/04/09","221,600","","","2021/03/30","","","","1",""



"比嘉　伸幸","2021/03/30 15:21:43","比嘉　伸幸","2021/03/30 15:21:46","","承認中","10286Y","ｼﾕｳﾘ UCAM-550A","1","1","2021/03/18","21700","北関東営業所","2300","加藤　惇","2021/04/09","01083","株式会社ＩＨＩエアロスペ－ス","","","B:測定器","9009","比嘉　伸幸","2021/03/22","可","1","2021/03/30","12","228,900","137340","11","","","","","","","","228,900","","","","10286Y/ｼﾕｳﾘ UCAM-550A/加藤　惇/B:測定器","回答/01083/株式会社ＩＨＩエアロスペ－ス","あり","700077","回答","2021/04/09","228,900","","","2021/03/30","","","","1",""


"石井　博","2021/03/30 13:51:46","石井　博","2021/03/30 13:51:46","","下書き","08476Y","ｼﾕｳﾘ RWP-6MA (T-1954)","2","2","2021/02/03","21200","東京営業所 営業第2課","2059","福田　聖一","2021/03/03","47887","太陽建機レンタル　株式会社　　静岡測器センタ－","","","A:変換器","9018","川島　海","2021/02/10","","1","","","","","","","","","","","30.5","284600","451,200","1","","","08476Y/ｼﾕｳﾘ RWP-6MA (T-1954)/福田　聖一/A:変換器","完了/47887/太陽建機レンタル　株式会社　　静岡測器センタ－","あり","700043","完了","","","","","2021/03/30","完","21/03/30","了","1",""


"石井　博","2021/03/30 13:49:20","石井　博","2021/03/30 13:49:20","","下書き","10098Y","ｺｳｾｲ PGL-A-10MP-B","2","2","2021/03/12","21200","東京営業所 営業第2課","2348","有賀　大晃","2021/03/31","04853","株式会社　理学　長野営業所","08554","ＫＹＢ－ＹＳ　株式会社","A:変換器","9063","大木　優太郎","2021/03/16","","2","","","","","","","","","","","2","18200","36,000","1","","","10098Y/ｺｳｾｲ PGL-A-10MP-B/有賀　大晃/A:変換器","完了/04853/株式会社　理学　長野営業所","あり","700037","完了","2021/03/31","","","","2021/03/30","完","21/03/30","了","1",""


"石井　博","2021/03/30 13:47:17","石井　博","2021/03/30 13:47:17","","下書き","10030Y","ｺｳｾｲ LC-500TE","8","2","2021/03/10","21700","北関東営業所","2087","藤井　健生","2021/03/31","31631","オイレス工業　株式会社　足利事業場","","","A:変換器","9032","岩田　圭司","2021/03/12","","2","","","","","","","","","","","20.5","163400","251,800","1","","","10030Y/ｺｳｾｲ LC-500TE/藤井　健生/A:変換器","完了/31631/オイレス工業　株式会社　足利事業場","あり","700032","完了","2021/03/31","","","","2021/03/30","完","21/03/30","了","1",""


"荒井　達矢","2021/03/30 13:03:15","岩田　圭司","2021/03/30 14:38:07","","承認中","07466Y","ｻｲｺｳｾｲ LUK-A-20KN","1","2","2021/01/12","23100","名古屋営業所 営業課","2386","石橋　優","2021/02/02","08476","株式会社　亀太　三重営業所","21023","ナブテスコ　株式会社","A:変換器","9056","荒井　達矢","2021/01/14","否","1","2021/03/30","3","","","","","","","","","","","","","添付資料参照。","","07466Y/ｻｲｺｳｾｲ LUK-A-20KN/石橋　優/A:変換器","回答/08476/株式会社　亀太　三重営業所","あり","700014","回答","","","","","2021/03/30","","","","1",""


"古川　拓実","2021/03/30 13:02:12","古川　拓実","2021/03/30 13:02:16","","承認中","10518Y","ｼﾕｳﾘ DPM-42A-F","2","1","2021/03/26","21100","東京営業所 営業第1課","2351","川邊　大介","2021/04/02","57339","オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　校正受託チ－ム","","","B:測定器","9057","古川　拓実","2021/03/29","否","1","2021/03/30","3","0","0","9","","","","","","","","0","","","","10518Y/ｼﾕｳﾘ DPM-42A-F/川邊　大介/B:測定器","回答/57339/オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　校正受託チ－ム","あり","700013","回答","","0","","","2021/03/30","","","","1",""


"古川　拓実","2021/03/30 12:52:31","古川　拓実","2021/03/30 12:52:35","","承認中","10495Y","ｼﾕｳﾘ EDX-5000A-80-H","1","2","2021/03/25","21100","東京営業所 営業第1課","2351","川邊　大介","2021/04/01","57340","オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","","","B:測定器","9057","古川　拓実","2021/03/26","可","1","2021/03/30","15","50,900","30540","7","","","","","","","","50,900","","","","10495Y/ｼﾕｳﾘ EDX-5000A-80-H/川邊　大介/B:測定器","回答/57340/オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","あり","700012","回答","","50,900","","","2021/03/30","","","","1",""


"藤牧　伸太郎","2021/03/30 10:27:02","藤牧　伸太郎","2021/03/30 10:27:05","","承認中","10542Y","ｼﾕｳﾘ DLT-100AS","1","2","2021/03/26","21700","北関東営業所","2087","藤井　健生","2021/04/02","31631","オイレス工業　株式会社　足利事業場","","","A:変換器","9033","藤牧　伸太郎","2021/03/30","可","1","2021/03/30","10","29,000","17400","","","","","","","","","29,000","","","","10542Y/ｼﾕｳﾘ DLT-100AS/藤井　健生/A:変換器","回答/31631/オイレス工業　株式会社　足利事業場","あり","699987","回答","","29,000","","","2021/03/30","","","","1",""
"藤牧　伸太郎","2021/03/30 10:25:41","藤牧　伸太郎","2021/03/30 10:25:45","","承認中","10501Y","ｼﾕｳﾘ DTP-D-1KS-P","2","2","2021/03/25","24000","福岡営業所","2414","原田　直輝","2021/04/08","51770","株式会社　ピ－エス三菱　　　　久留米工場","51770","株式会社　ピ－エス三菱　　　　久留米工場","A:変換器","9033","藤牧　伸太郎","2021/03/30","可","1","2021/03/30","12","87,100","52260","","","","","","","","","87,100","","","","10501Y/ｼﾕｳﾘ DTP-D-1KS-P/原田　直輝/A:変換器","回答/51770/株式会社　ピ－エス三菱　　　　久留米工場","あり","699985","回答","","87,100","","","2021/03/30","","","","1",""
"藤牧　伸太郎","2021/03/30 10:05:27","藤牧　伸太郎","2021/03/30 10:05:30","","承認中","10407Y","ｼﾕｳﾘ DT-20D","1","2","2021/03/23","21100","東京営業所 営業第1課","2351","川邊　大介","2021/03/30","57340","オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","","","A:変換器","9033","藤牧　伸太郎","2021/03/25","可","1","2021/03/30","12","32,700","19620","","","","","","","","","32,700","","","","10407Y/ｼﾕｳﾘ DT-20D/川邊　大介/A:変換器","回答/57340/オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","あり","699980","回答","","32,700","","","2021/03/30","","","","1",""
"藤牧　伸太郎","2021/03/30 10:02:15","藤牧　伸太郎","2021/03/30 10:02:19","","承認中","10494Y","ｼﾕｳﾘ DTJ-A-200","1","2","2021/03/25","21100","東京営業所 営業第1課","2351","川邊　大介","2021/04/01","57340","オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","","","A:変換器","9033","藤牧　伸太郎","2021/03/29","否","1","2021/03/30","7","","","","","","","","","","","","","","","10494Y/ｼﾕｳﾘ DTJ-A-200/川邊　大介/A:変換器","回答/57340/オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","あり","699978","回答","","","","","2021/03/30","","","","1",""
"藤牧　伸太郎","2021/03/30 10:00:36","藤牧　伸太郎","2021/03/30 10:00:40","","承認中","10492Y","ｼﾕｳﾘ DTJ-A-200","1","2","2021/03/25","21100","東京営業所 営業第1課","2351","川邊　大介","2021/04/01","57340","オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","","","A:変換器","9033","藤牧　伸太郎","2021/03/29","否","1","2021/03/30","7","","","","","","","","","","","","","","","10492Y/ｼﾕｳﾘ DTJ-A-200/川邊　大介/A:変換器","回答/57340/オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","あり","699975","回答","","","","","2021/03/30","","","","1",""
"藤牧　伸太郎","2021/03/30 09:59:20","藤牧　伸太郎","2021/03/30 09:59:23","","承認中","10493Y","ｼﾕｳﾘ DTJ-A-200","1","2","2021/03/25","21100","東京営業所 営業第1課","2351","川邊　大介","2021/04/01","57340","オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","","","A:変換器","9033","藤牧　伸太郎","2021/03/29","可","1","2021/03/30","15","33,200","19920","","","","","","","","","33,200","","","","10493Y/ｼﾕｳﾘ DTJ-A-200/川邊　大介/A:変換器","回答/57340/オリックス・レンテック株式会社東京技術センタ－　　　　　　　技術一部　修理チ－ム","あり","699973","回答","","33,200","","","2021/03/30","","","","1",""
"藤牧　伸太郎","2021/03/30 10:09:08","藤牧　伸太郎","2021/03/30 10:09:12","","承認中","10488Y","ｼﾕｳﾘ RWP-6MA(T-3294)","2","2","2021/03/25","21200","東京営業所 営業第2課","2059","福田　聖一","2021/04/23","51143","太陽建機レンタル　株式会社　　鳥栖測器センタ－","","","A:変換器","9018","川島　海","2021/03/26","可","1","2021/03/30","25","451,200","270720","","","","","","","","","451,200","","","","10488Y/ｼﾕｳﾘ RWP-6MA(T-3294)/福田　聖一/A:変換器","回答/51143/太陽建機レンタル　株式会社　　鳥栖測器センタ－","あり","699972","回答","","451,200","","","2021/03/30","","","","1",""
"藤牧　伸太郎","2021/03/30 10:08:24","藤牧　伸太郎","2021/03/30 10:08:27","","承認中","10486Y","ｼﾕｳﾘ RWP-6MA(T-1088)","2","2","2021/03/25","21200","東京営業所 営業第2課","2059","福田　聖一","2021/04/23","51143","太陽建機レンタル　株式会社　　鳥栖測器センタ－","","","A:変換器","9018","川島　海","2021/03/26","可","1","2021/03/30","25","451,200","270720","","","","","","","","","451,200","","","","10486Y/ｼﾕｳﾘ RWP-6MA(T-1088)/福田　聖一/A:変換器","回答/51143/太陽建機レンタル　株式会社　　鳥栖測器センタ－","あり","699970","回答","","451,200","","","2021/03/30","","","","1",""
